<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controller.ChangePasswordController"
      alignment="CENTER"
      spacing="15"
      prefWidth="350"
      prefHeight="250"
      styleClass="login-root" stylesheets="@style.css">

    <Label text="Change Password" styleClass="login-title"/>

    <PasswordField fx:id="txtNewPassword" promptText="New Password" styleClass="password-field"/>
    <PasswordField fx:id="txtConfirmNewPassword" promptText="Confirm New Password" styleClass="password-field"/>

    <Button text="Change Password" onAction="#handleChangePassword" styleClass="login-btn"/>

    <Label fx:id="lblStatus" styleClass="login-message"/>
</VBox>
